<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            margin-top: 5px;
            display: flex;
        }

        .item{
            background-color: chocolate;
            color: snow;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <h3>Flex 01</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>Flex Mix</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>Width ignorado -> Basis = 0</h3>

    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>