<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
            display: flex;
        }

        .item{
            flex: 1;
            background-color: chocolate;
            color: snow;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .column{
            flex-direction: column;
        }
       </style>
</head>
<body>
    <h3>Order 0</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h3>Orders diferentes</h3>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item 02">2</div>
        <div class="item 02">3</div>
        <div class="item o1">4</div>
        <div class="item o1">4m</div>
        <div class="item o2">4n</div>
    </div>

    <h3>Order 0 column</h3>
    <div class="flex-container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h3>Orders diferentes column</h3>
    <div class="flex-container column">
        <div class="item o3">1</div>
        <div class="item 02">2</div>
        <div class="item 02">3</div>
        <div class="item o1">4</div>
        <div class="item o1">4m</div>
        <div class="item o2">4n</div>
    </div>
</body>
</html>