<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
   
   <Style>
        .flex-container{
            display: flex;
            border: 3px solid blue;
            max-width: 500px;
            margin-bottom: 10px;
            max-height: 200px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        
        .rr-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .rr-wrap{
            flex-flow: row-reverse wrap;
        }

       
        .rr-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .column{
            flex-flow: column wrap;
        }

        .c-wrap{
            flex-flow: column wrap;
        }

        .c-wrap-reverse{
            flex-flow: column wrap-reverse;
        }

        
        .cr-nowrap{
            flex-flow: column-reverse nowrap;
        }

        .cr-wrap{
            flex-flow: column-reverse wrap;
        }

       
        .cr-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }


        .item{
            background-color: aquamarine;
            margin: 5px;
            color: azure;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </Style>
</head>
<body>
<h2> Default - Row Nowrap</h2>
<div class="flex-container default">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
</div>

<h2> Row Wrap</h2>
<div class="flex-container wrap">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Row Wrap-reverse</h2>
<div class="flex-container wrap-reverse">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Row-reverse nowrap</h2>
<div class="flex-container rr-nowrap">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Row-reverse wrap</h2>
<div class="flex-container rr-wrap">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Row-reverse wrap-reverse</h2>
<div class="flex-container rr-wrap-reverse">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Column Nowrap</h2>
<div class="flex-container column">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
</div>

<h2> Column Wrap</h2>
<div class="flex-container c-wrap">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Column Wrap-reverse</h2>
<div class="flex-container c-wrap-reverse">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Column-reverse nowrap</h2>
<div class="flex-container cr-nowrap">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Column-reverse wrap</h2>
<div class="flex-container cr-wrap">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

<h2> Column-reverse wrap-reverse</h2>
<div class="flex-container cr-wrap-reverse">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
</div>

</body>
</html>