<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            margin: 5px;
            text-align: center;
            color: beige;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <h2>Parte 01 da aula - ROW</h2>
    <h3> flex-start</h3>
    <section class="container flex-start">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
    </section>
    
    <h3> flex-end</h3>
    <section class="container flex-end">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
    </section>

    <h3>center</h3>
    <section class="container center">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
        <div class="item">mais um</div>
        <div class="item">outro mais</div>
    </section>

    <h3>space-between</h3>
    <section class="container space-between">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
        <div class="item">mais um</div>
        <div class="item">outro mais</div>
    </section>

    <h3>space-around</h3>
    <section class="container space-around">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
        <div class="item">mais um</div>
        <div class="item">outro mais</div>
    </section>

    <h2>Parte 02 da aula - COLUMN</h2>
    <h3> flex-start</h3>
    <section class="container flex-start column">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
    </section>
    
    <h3> flex-end</h3>
    <section class="container flex-end column">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
    </section>

    <h3>center</h3>
    <section class="container center column">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
        <div class="item">mais um</div>
        <div class="item">outro mais</div>
    </section>

    <h3>space-between</h3>
    <section class="container space-between column">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
        <div class="item">mais um</div>
        <div class="item">outro mais</div>
    </section>

    <h3>space-around</h3>
    <section class="container space-around column">
        <div class="item">01</div>
        <div class="item">item 02</div>
        <div class="item">outro item</div>
        <div class="item">mais um</div>
        <div class="item">outro mais</div>
    </section>
</body>
</html>