<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: chocolate;
            color: snow;
            text-align: center;
            margin: 5px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3> basis auto</h3>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-2">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>

    <h3> basis 0</h3>
    <div class="flex-container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-2">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <h3> basis + width</h3>
    <div class="flex-container">
        <div class="items w100 fg-2">A</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>